# SMail: LucasUI
Fork of [SMail](https://smail.nsupdate.info)

They're both compatible
## Instalation
[This tutorial](https://reisub.nsupdate.info/wiki/?page=SMail/Instalacion) applies. The only thing I've to say is that you've to change the SMail's GIT repo with the LucasUI's: `https://codeberg.org/lucasui/smail-lui.git` and this tutorial is in Spanish
## License
The software in a whole is licensed under the GPL v3 but we use the library i18n, who is licensed under the MIT License:
```
The MIT License (MIT)
Copyright (c) 2016 php-i18n authors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
```